VAULT_PASSWORD=extremely_secret_password_123
MAINNET_URL=https://mainnet.infura.io/v3/YOUR_INFURA_ID
LOCAL_URL=http://localhost:8545
VAULT_CONTRACT=0x99eB2673b68505D36bAd14c114B96a9B9e2601fE 
ACCOUNT=0x1e0733e312D04a199268E1Aead9Fc3bA91B97cFc
PRIVATE_KEY=YOUR_PRIVATE_KEY